{
  "scripts": {
    "tailwind": "tailwindcss --input ./src/input.css --output ./assets/css/tailwind.css --config src/tailwind.config.js",
    "clean": "rimraf public/ resources/ .wrangler/",
    "prestart": "npm run clean",
    "start": "npm run tailwind && concurrently --kill-others \"hugo --environment development --watch\" \"npm run tailwind -- --watch\" \"npx wrangler pages dev --ip 0.0.0.0\"",
    "prebuild": "npm run clean",
    "build": "npm run tailwind && hugo"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.0.6",
    "wrangler": "^3.107.3"
  }
}
